{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "TAB.WebApi"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=tap;User ID=sa;Password=hamood12344321#;TrustServerCertificate=True;",
    "AzureBlob": "DefaultEndpointsProtocol=https;AccountName=tabstorage;AccountKey=VLTGspcxVBBbStispBj2xqOXe8QX/NjtchrJ5YaYzmXZ/My1KbPDR7jpquv/zT/zZlbBeHYza+Cc+AStub4xKA==;EndpointSuffix=core.windows.net"
  },
  "AzureBlob": {
    "ContainerName": "mohammad"
  },
  "Mail": {
    "SenderDisplayName": "Tab | Travel and Accommodation Booking System",
    "SenderEmail": "lumit3ish14@gmail.com",
    "SmtpPassword": "gdernihsvizqzglq",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudience": "https://localhost:7072/",
        "ValidIssuer": "https://localhost:7072/",
        "SecretKey": "this is my custom Secret key for authentication",
        "TokenExpirationInMinutes": 1500
      }
    }
  },
  "Host": {
    "Url": "https://localhost:7072"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Pij6yG7UUnFphN5FqpMoe78EygMepSm7xcUCBE5VxA4V2MdnzvHdNZR5X4XzLYEtXe6ghevqGEXDJCQTEXJwZ3M00pXr4CSnv",
    "PublishableKey": "pk_test_51Pij6yG7UUnFphN5llRO5DbkIaCDta68GrK4HKfzeJWnW8yE44hKQFSWIvwmfjYLU3FhyjGYwJBdMoF1UFad6NYq00Lnp5O3Ab",
    "SuccessUrl": "https://localhost:7072/api/v1/payments/success?sessionId={CHECKOUT_SESSION_ID}",
    "CancelUrl": "https://localhost:7072/api/v1/payments/cancel",
    "Mode": "payment",
    "PaymentMethods": [
      "card"
    ]
  }
}
